# FingerPrint

./: build.gradle  settings.gradle
FingerPrint/: build.gradle
FingerPrint/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
FingerPrint/src/main/: AndroidManifest.xml
FingerPrint/src/main/java/com/IDWORLD/: HostUsb.java  LAPI.java
FingerPrint/src/main/java/com/mylibrary/: FingerManger.java
FingerPrint/src/main/java/com/mylibrary/inf/: IFingerPrint.java  MsgCallBack.java
FingerPrint/src/main/java/com/mylibrary/realize/: TCS1BRealize.java  TCS1GRealize.java  TCS1Realize.java
FingerPrint/src/main/java/com/mylibrary/ulits/: Data.java  FingerTypes.java  Globals.java  OpenDevice.java
FingerPrint/src/main/java/com/za/finger/: ZAandroid.java
FingerPrint/src/main/res/values/: strings.xml
FingerPrint/src/main/res/values-zh/: strings.xml
FingerPrint/src/test/java/com/mylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiwen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiwen/: CompareAct.java  ComparesAct.java  CreateDialog.java  MainActivity.java  ObjectAndByte.java  fmd.java  fmdDstas.java
app/src/main/res/layout/: activity_compare.xml  activity_compares.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhiwen/: ExampleUnitTest.java
